SECRET_KEY=django-insecure-9bz!d!477nad%)m&n217@zdqwx%r^swaq^*ezb$(w+5dhtlo^p
DEBUG=True
DB_NAME=moi_db
DB_USER=postgres
DB_PASSWORD=Jaxongir@11
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=testserver,localhost,127.0.0.1,.replit.dev,.repl.co,.pike.replit.dev
